# Neo4j_Java_SocialNetwork

./: .travis.yml  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Neo4j_Java_Socia-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
data/socialnetwork/: neostore  neostore.counts.db.b  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
src/main/java/org/jacoco/examples/java/gradle/: Main.java  Neo4jUsage.java
src/main/java/org/jacoco/examples/java/gradle/NetworkContent/: Group.java  Person.java  SocialNetwork.java
src/test/java/org/jacoco/examples/java/gradle/: Neo4jUsageTest.java
src/test/java/org/jacoco/examples/java/gradle/NetworkContent/: GroupTest.java  PersonTest.java  SocialNetworkTest.java
