group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main.java.srcDir "src/main/"
    test.java.srcDir "src/test/"
}

dependencies {
    testCompile (
    [group: 'junit', name: 'junit', version: '4.12'],
    [group: 'org.dbunit', name: 'dbunit', version: '2.5.4']
    )
    compile (
    [group: 'org.neo4j', name: 'neo4j', version: '3.3.1'],
    [group: 'org.projectlombok', name: 'lombok', version: '1.16.18'],
    [group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.13']
    )
}

jar{
    manifest.attributes "Main-Class": "Main"//"Hello"
}

task codeCoverageReport(type: JacocoReport) {
    def coverageSourceDirs = [
            'src/main/java',
    ]
    executionData = fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
    classDirectories = fileTree(dir: "${project.buildDir}/classes/java/main")
    sourceDirectories = files(coverageSourceDirs)

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled = true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        csv.enabled = false
        html.enabled = false
    }
}

codeCoverageReport.dependsOn {
    subprojects*.task(test)
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}